@import '../../style/themes/index';
@import '../../style/mixins/index';

@upload-base-prefix-cls: ~'@{ant-prefix}-upload';
@upload-prefix-cls: ~'@{upload-base-prefix-cls}-image';

.@{upload-prefix-cls} {
  display: inline-block;
  vertical-align: middle;

  & .@{upload-base-prefix-cls} {
    display: block;
    width: 100%;
    height: 100%;
  }

  &-tip {
    font-size: 12px;
    line-height: 18px;
    color: @text-color-secondary;
  }

  &-btn {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: top;
    background-color: #fff;
    border: 1px dashed @border-color-base;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      border-color: @primary-5;
    }
  }

  &-img {
    cursor: pointer;

    &-disabled {
      cursor: not-allowed;
    }
  }
}
