@import '../../style/themes/index';
@import '../../style/mixins/index';

@titile-prefix-cls: ~'@{ant-prefix}-classify';

.@{titile-prefix-cls}{
  position: relative;

  &-drawer {
    & .ant-table-wrapper {
      padding: 24px 0 0 !important;
    }

    & .ant-btn-sm.ant-btn-loading:not(.ant-btn-circle):not(.ant-btn-circle-outline):not(.ant-btn-icon-only) {
      padding: 4px !important;
    }
  }

  &-select span.ant-typography {
    display: none;
  }
}
