@import '../../style/themes/index';
@import '../../style/mixins/index';

@titile-prefix-cls: ~'@{ant-prefix}-basic-title';

.@{titile-prefix-cls}{
  position: relative;
  display: flex;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: @text-color;
  cursor: pointer;
  user-select: none;

  & .@{ant-prefix}-typography {
    margin: 0 !important;
  }

  &-show-span {
    padding-left: 7px;

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 3px;
      height: 100%;
      margin-right: 4px;
      background: @primary-color;
      content: '';
    }
  }

  &-help {
    margin-left: 8px;
    display: flex;
    align-items: center;
  }
}
