/** @format */

// 字体
@font-face {
  font-family: "DINAlternate-Bold";
  src: url(https://cdn.dev.mosh.cn/assets/font/din_alternate_bold.ttf)
    format("truetype");
  font-weight: bold;
  font-style: normal;
}
