@import '../../style/themes/index';
@import '../../style/mixins/index';

@collapse-prefix-cls: ~'@{ant-prefix}-container-collapse';
@title-prefix-cls: ~'@{ant-prefix}-basic-title';

.@{collapse-prefix-cls} {
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #f0f0f0;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 16px 24px;
    
    &-active {
      border-bottom: 1px solid #f0f0f0;
    }

    &-only {
      cursor: default;

      & .@{title-prefix-cls} {
        cursor: default;
      }
    }

    &-title {
      margin: 0 !important;
    }
  }

  &-action {
    display: flex;
    text-align: right;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }

  &-body {
    padding: 24px;
  }
}
